<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylelogin.css">
    <script src="login.js"></script>
    <title>New Web</title>
</head>
<body>
    <img src="heart.png" alt="background image" class="heart">
    <img src="butterfly.jpg" alt="background image" class="flipped-image">
    <div id="gif-container">
        <img src="login.gif" alt="Login GIF">
    </div>
    <div class="circle-container">
        <img src="clark.jpg" alt="My Picture">
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#AboutMe">About Me</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Contacts">Contacts</a></li>
            </ul>
        </nav>
    </header>
    
    <div id="main-content" style="display: none;">
        <div id="Home" onclick="scrollToHome()">
        <h2 class="intro">Hi, I'm Clark</h2>
        <p class="intro2">I welcome you to my SPA<br>have fun checking</p>
        <div class="down-arrow" onclick="scrollToAboutMe()">&#9660;</div>
    </div>
     </div>
     
     <html>

     <div id="AboutMe">
        <div class="AboutMeStyle">
        <h2>About Me</h2>
        <p>I'm Gravador, Clark Raiven P.</p>
        <p>20 Years Old, Currently Live in Metro Manila Caloocan</p>
        <p>My Hobbies are playing Valorant, Watching Anime, Reading Manga or Manhwa.<a>ps I don't like Physical Sports</a></p>
    </div>
    <div class="Education">
        <h2>Educational Background</h2>
        <p>College<br>St Vincent de Ferrer College 2022-2023<br><br>Senior High School<br>STI 2020-2021<br>St Francis Technical institute 2021-2022<br><br>Highschool<br>Cielito Zamora Junior Highschool 2016-2020</p>
    </div>
    <div class="Languages">
        <h2>Foreign Languages</h2>
        <ul>
            <li>Nihongo</li>
            <li>English</li>
            <li>Tagalog</li>
        </ul>
    </div>
    <div class="Programming">
        <h2>Programming Languages</h2>
        <ul>
            <li>Java</li>
            <li>Python</li>
            <li>JavaScript</li>
        </ul>
    </div>
      </div>
    
      <div id="Projects" onclick="scrollToProjects()">
        <div class="Projects-Style">
            <h2>My Projects</h2>
        </div>
        <div class="Complete-Project">
            <h2>Complete Project</h2>
            <ul>
                <li>Discord <a href="https://discord.com/oauth2/authorize?client_id=1172710498635108362&permissions=8&scope=bot" target="_blank" style="color: white;">Invite Here</a></li>
            </ul>
        </div>
        <div class="Extra">
            <h2>Extra Stuffs</h2>
            <ul>
                <li>Cracked Games: <a href="https://drive.google.com/file/d/1bjp75A8RcydcVG-m02X8khAuJHZSjtqx/view" target="_blank" style="color: white;">Click here</a></li>
                <li>Cracked Application: <a href="https://docs.google.com/document/d/1TkrfPZT-MQgcHp-QxinhFqJ9MKoQ_dId/edit" target="_blank" style="color: white;">Click here</a></li>
            </ul>
        </div>
      </div>
      <div id="Contacts" onclick="scrollToContacts()"">
        <div class="ContactStyle">
            <h2>My Socials</h2>
            <ul>
                <li>Facebook: <a href="https://www.facebook.com/Luxuria02" target="_blank" style="color: white;">Luxuria02</a></li>
                <li>Gmail: clark***@gmail.com</li>
                <li>Phone Number: 09+++</li>
                <li>Discord: lria</li>
                <li>Github: <a href="https://github.com/Lria02" target="_blank" style="color: white;">Lria02</li>
            </ul>
        </div>
      </div>

</body>
</html>
